BilisselBeceriler/BilisselBeceriler.BelgeEditor/Views/ImageView.xaml

<my:FloatingWindow x:Class="BilisselBeceriler.BelgeEditor.Views.ImageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Converters="clr-namespace:BilisselBeceriler.BelgeEditor.Library.Converters;assembly=BilisselBeceriler.BelgeEditor.Library"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
                   Width="650"
                   Height="300"
                   d:DesignHeight="300"
                   d:DesignWidth="650"
                   mc:Ignorable="d">
    <my:FloatingWindow.Resources>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid>
                <Border Width="120"
                        Height="120"
                        Margin="10"
                        BorderBrush="#444"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5">
                    <Image HorizontalAlignment="Center" PreviewMouseLeftButtonDown="ImagePreviewMouseLeftButtonDown"
                           Source="{Binding Path}" 
                           Stretch="Uniform">
                        <Image.ToolTip>
                            <Grid>
                                <Image Width="200"
                                       Height="200"
                                       HorizontalAlignment="Center"
                                       Source="{Binding Path}"
                                       Stretch="Uniform" />
                            </Grid>
                        </Image.ToolTip>
                    </Image>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate" >
            <UniformGrid Name="ugResimKapsul" PreviewMouseLeftButtonDown="ImagePreviewMouseLeftButtonDown"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Stretch"
                         Columns="{Binding ElementName=cbResimSutunAdet,
                                           Path=Text,
                                           Mode=TwoWay}" />
        </ItemsPanelTemplate>
    </my:FloatingWindow.Resources>
    <Border Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="2"
            BorderBrush="SkyBlue"
            BorderThickness="1">
        <Grid Margin="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="2"
                    BorderBrush="SkyBlue"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Resim sutun sayısı" />
                    <ComboBox Name="cbResimSutunAdet"
                              Grid.Column="1"
                              Height="20"
                              VerticalAlignment="Center">
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" Selector.IsSelected="True" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                    </ComboBox>
                </Grid>
            </Border>
            <GridSplitter Grid.Row="1"
                          Grid.Column="1"
                          Width="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />
            <TreeView x:Name="foldersItem"
                      Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#FFFFFFFF"
                      BorderBrush="#FFFFFFFF"
                      Foreground="#FFFFFFFF"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedItemChanged="FoldersItemSelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal">
                                        <Image Name="img"
                                               Width="16"
                                               Height="16"
                                               Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                               AncestorType={x:Type TreeViewItem}},
                                                                Path=Header,
                                                                Converter={x:Static Converters:HeaderToImageConverter.Instance}}"
                                               Stretch="None" />
                                        <TextBlock Margin="5,0" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <ListBox x:Name="lstImageGallery"
                     Grid.Row="1"
                     Grid.Column="2"
                     ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}"
                     ItemsSource="{Binding}"
                     ItemTemplate="{DynamicResource ImageGalleryDataTemplate}" />
            <Border Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="2"
                    BorderBrush="SkyBlue"
                    BorderThickness="0,1,0,0">
                <TextBlock Name="tbMesaj" Text="" />
            </Border>
        </Grid>
    </Border>
</my:FloatingWindow>
