BilisselBeceriler/BilisselBeceriler.BelgeEditor/Views/UretimView.xaml

<my:FloatingWindow x:Class="BilisselBeceriler.BelgeEditor.Views.UretimView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls" Width="780"
                   Height="400"
                   Title="Seçili Sınıf İçin Toplu Belge Üretimi"
                   mc:Ignorable="d" Loaded="FloatingWindowLoaded" Closed="TopluBelgeUretimFormKapandi">
    <my:FloatingWindow.Resources>
        <DataTemplate x:Key="OkulGalleryDataTemplate">
            <Grid Height="60" Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="50"
                        Height="50"
                        Margin="2"
                        BorderBrush="#444"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="2" HorizontalAlignment="Center">
                    <Image HorizontalAlignment="Center"
                           Source="{Binding Logo}" 
                           Stretch="Uniform">
                    </Image>
                </Border>
                <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Adi}" TextWrapping="Wrap" FontSize="13"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SinifGalleryDataTemplate">
            <Label Content="{Binding Adi}"/>
        </DataTemplate>
        <DataTemplate x:Key="OgrenciGalleryDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Adi}"/>
                <Label Content="{Binding Soyadi}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SayiDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Center"
                       Width="16" Height="16"
                           Source="/BilisselBeceriler.BelgeEditor;component/Images/FolderClosed.png" 
                           Stretch="Uniform">
                </Image>
                <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Name}" TextWrapping="Wrap" FontSize="13"/>
            </Grid>
        </DataTemplate>
    </my:FloatingWindow.Resources>
    <Border Background="AliceBlue"
            BorderBrush="SkyBlue"
            BorderThickness="1">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Gray" Text="Okul Seçiniz" FontWeight="Bold" VerticalAlignment="Center" Margin="3,0,0,0"  ></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Gray" Text="Sınıf Seçiniz" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Gray" Text="Öğrenci Seçiniz" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Foreground="Gray" Text="Sayı Seçiniz" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>

            <ListBox Name="lstOkul" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource OkulGalleryDataTemplate}" SelectionChanged="OkulSecimDegisti"></ListBox>
            <ListBox Name="lstSinif" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource SinifGalleryDataTemplate}" SelectionChanged="SinifSecimDegisti"></ListBox>
            <ListBox Name="lstOgrenci" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource OgrenciGalleryDataTemplate}" SelectionChanged="OgrenciSecimDegisti"></ListBox>
            <ListBox Name="lstSayi" Grid.Row="1" Grid.Column="3" ItemTemplate="{StaticResource SayiDataTemplate}"></ListBox>
            <ProgressBar Name="pbTopluBelgeDurum" Visibility="Collapsed" Grid.Column="0" Grid.Row="2" Background="Transparent" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Height="18" />
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbKullaniciMesaj" Text=""/>
            <Button Name="btnBelgeUret" Grid.Row="2" Grid.Column="3" Width="85" Content="Belgeleri Üret" HorizontalAlignment="Right" Click="TopluBelgeUret" Margin="0,3,0,3" />
            <Button Name="btnIptal" Grid.Row="2" Grid.Column="3" Width="85" Visibility="Hidden" Content="İptal" HorizontalAlignment="Right" Margin="0,3,0,3" Click="btnIptal_Click" />
        </Grid>
    </Border>
</my:FloatingWindow>
