BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Dortlu/DikeySirali.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d"  Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor" Width="200" Height="200">
	<Grid.RowDefinitions>
		<RowDefinition Height="0.25*"/>
		<RowDefinition Height="0.25*"/>
		<RowDefinition Height="0.25*"/>
		<RowDefinition Height="0.25*"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.375*"/>
		<ColumnDefinition Width="0.25*"/>
		<ColumnDefinition Width="0.375*"/>
	</Grid.ColumnDefinitions>
	<Grid Grid.Column="1">
		<Ellipse Tag="ArkaPlan" Fill="White" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse d:LayoutOverrides="Margin"/>
	</Grid>
	<Grid Grid.Column="1" Grid.Row="1">
		<Ellipse Tag="ArkaPlan" Fill="White" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse d:LayoutOverrides="Margin"/>
	</Grid>
	<Grid Grid.Column="1" Grid.Row="2">
		<Ellipse Tag="ArkaPlan" Fill="White">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse/>
	</Grid>
	<Grid Grid.Column="1" Grid.Row="3">
		<Ellipse Tag="ArkaPlan" Fill="White" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse d:LayoutOverrides="Margin"/>
	</Grid>
</Grid>