BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Dortlu/SagaEgik.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d"  Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor" Width="270" Height="270">
	<Grid.RowDefinitions>
		<RowDefinition Height="0.023*"/>
		<RowDefinition Height="0.079*"/>
		<RowDefinition Height="0.154*"/>
		<RowDefinition Height="0.173*"/>
		<RowDefinition Height="0.052*"/>
		<RowDefinition Height="0.031*"/>
		<RowDefinition Height="0.056*"/>
		<RowDefinition Height="0.174*"/>
		<RowDefinition Height="0.236*"/>
		<RowDefinition Height="0.022*"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.015*"/>
		<ColumnDefinition Width="0.242*"/>
		<ColumnDefinition Width="0.165*"/>
		<ColumnDefinition Width="0.055*"/>
		<ColumnDefinition Width="0.036*"/>
		<ColumnDefinition Width="0.062*"/>
		<ColumnDefinition Width="0.168*"/>
		<ColumnDefinition Width="0.175*"/>
		<ColumnDefinition Width="0.06*"/>
		<ColumnDefinition Width="0.022*"/>
	</Grid.ColumnDefinitions>
	<Grid d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Column="1" Grid.Row="2" Margin="0,-0.008">
		<Ellipse Tag="ArkaPlan" Fill="White" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse d:LayoutOverrides="Margin"/>
	</Grid>
	<Grid Grid.Column="5" d:LayoutOverrides="Width, Height" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2">
		<Ellipse Tag="ArkaPlan" Fill="White">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse/>
	</Grid>
	<Grid Grid.Column="6" d:LayoutOverrides="Height" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" Margin="0,-0.004">
		<Ellipse Tag="ArkaPlan" Fill="White" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse d:LayoutOverrides="Margin"/>
	</Grid>
	<Grid Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="5" Grid.Column="2">
		<Ellipse Tag="ArkaPlan" Fill="White" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse d:LayoutOverrides="Margin"/>
	</Grid>
</Grid>