BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Dortlu/SolaEgik.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="200"
      Height="200"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="0.024*" />
        <RowDefinition Height="0.212*" />
        <RowDefinition Height="0.194*" />
        <RowDefinition Height="0.148*" />
        <RowDefinition Height="0.133*" />
        <RowDefinition Height="0.269*" />
        <RowDefinition Height="0.02*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.02*" />
        <ColumnDefinition Width="0.063*" />
        <ColumnDefinition Width="0.173*" />
        <ColumnDefinition Width="0.17*" />
        <ColumnDefinition Width="0.059*" />
        <ColumnDefinition Width="0.089*" />
        <ColumnDefinition Width="0.158*" />
        <ColumnDefinition Width="0.248*" />
        <ColumnDefinition Width="0.019*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="1"
          Grid.ColumnSpan="3"
          Margin="0,0,-0.003,0"
          d:LayoutOverrides="Width, Height">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
    <Grid Grid.Row="4"
          Grid.RowSpan="2"
          Grid.Column="2"
          Grid.ColumnSpan="3"
          Margin="-0.003,0"
          d:LayoutOverrides="Width, Height">
        <Ellipse Fill="White" Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="6"
          Grid.ColumnSpan="2"
          d:LayoutOverrides="Height">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
    <Grid Grid.Row="2"
          Grid.RowSpan="3"
          Grid.Column="3"
          Grid.ColumnSpan="4">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
</Grid>