BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Dortlu/UcgenDuz.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d"  Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor" Width="200" Height="200">
	<Grid.RowDefinitions>
		<RowDefinition Height="0.022*"/>
		<RowDefinition Height="0.289*"/>
		<RowDefinition Height="0.062*"/>
		<RowDefinition Height="0.25*"/>
		<RowDefinition Height="0.167*"/>
		<RowDefinition Height="0.187*"/>
		<RowDefinition Height="0.023*"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.025*"/>
		<ColumnDefinition Width="0.236*"/>
		<ColumnDefinition Width="0.064*"/>
		<ColumnDefinition Width="0.052*"/>
		<ColumnDefinition Width="0.246*"/>
		<ColumnDefinition Width="0.052*"/>
		<ColumnDefinition Width="0.064*"/>
		<ColumnDefinition Width="0.236*"/>
		<ColumnDefinition Width="0.025*"/>
	</Grid.ColumnDefinitions>
	<Grid d:LayoutOverrides="Width, Height" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1">
		<Ellipse Tag="ArkaPlan" Fill="White" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse d:LayoutOverrides="Margin"/>
	</Grid>
	<Grid Grid.Column="5" d:LayoutOverrides="Width, Height" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2">
		<Ellipse Tag="ArkaPlan" Fill="White">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse/>
	</Grid>
	<Grid Panel.ZIndex="-1" d:LayoutOverrides="Height" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1">
		<Ellipse Tag="ArkaPlan" Fill="White" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse d:LayoutOverrides="Margin"/>
	</Grid>
	<Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="5">
		<Ellipse Tag="ArkaPlan" Fill="White" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse d:LayoutOverrides="Margin"/>
	</Grid>
</Grid>