BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Dortlu/YataySirali.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d"  Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor" Width="200" Height="200">
	<Grid.RowDefinitions>
		<RowDefinition Height="0.375*"/>
		<RowDefinition Height="0.25*"/>
		<RowDefinition Height="0.375*"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.25*"/>
		<ColumnDefinition Width="0.25*"/>
		<ColumnDefinition Width="0.25*"/>
		<ColumnDefinition Width="0.25*"/>
	</Grid.ColumnDefinitions>
	<Grid d:LayoutOverrides="Width, Height" Grid.Row="1">
		<Ellipse Tag="ArkaPlan" Fill="White" Width="50" Height="50" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse Width="50" Height="50" d:LayoutOverrides="Margin"/>
	</Grid>
	<Grid Grid.Column="1" d:LayoutOverrides="Width, Height" Grid.Row="1">
		<Ellipse Tag="ArkaPlan" Fill="White" Width="50" Height="50">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse Width="50" Height="50"/>
	</Grid>
	<Grid Grid.Row="1" d:LayoutOverrides="Height, GridBox" Grid.Column="2">
		<Ellipse Tag="ArkaPlan" Fill="White" Width="50" Height="50" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse Width="50" Height="50" d:LayoutOverrides="Margin"/>
	</Grid>
	<Grid Grid.Column="3" d:LayoutOverrides="Width, Height" Grid.Row="1">
		<Ellipse Tag="ArkaPlan" Fill="White" Width="50" Height="50" d:LayoutOverrides="Margin">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse Width="50" Height="50" d:LayoutOverrides="Margin"/>
	</Grid>
</Grid>