BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Sayfa/Sorular/StandartSablonlar/Ayristirma.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="761"
      Height="1062"
      Background="White"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.StandartSoruProcessor"
      mc:Ignorable="d">
    <TextBlock Canvas.Left="3.83"
               MaxWidth="540"
               MaxHeight="90"
               Margin="13,10,1,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Arial Black"
               FontSize="32"
               Foreground="Black"
               Tag="AntetBaslik"
               Text="BAŞLIK METNİ"
               TextAlignment="Center"
               TextWrapping="Wrap" />

    <StackPanel Height="30"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Tag="AntetCocukBilgi">
        <Label Content="Adı Soyadı:"
               FontFamily="Arial"
               FontSize="13"
               FontWeight="Bold" />
        <Label Content="............................................."
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetAdSoyad" />
        <Label Content="Doğum Tarihi:"
               FontFamily="Arial"
               FontSize="14.667"
               FontWeight="Bold" />
        <Label Content="15/05/2006"
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetDogumTarih" />
    </StackPanel>
    <Grid Margin="0,10,17,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Tag="AntetFoto">
        <Border Width="100"
                Height="134"
                Background="#FF89B7D4"
                Tag="AntetFoto">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3"
                                  Color="Black" />
            </Border.Effect>
        </Border>
    </Grid>
    <Grid Margin="10,12,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border Width="120"
                Height="120"
                Background="#FF89B7D4"
                Tag="AntetLogo" />
    </Grid>
    <Label Width="75"
           Margin="0,211,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <TextBlock Margin="0,0,0,481.793"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="5,382,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border Width="140"
                Height="140"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,382,5,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="140"
                Height="140"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="312,382,309,0"
          VerticalAlignment="Top" d:LayoutOverrides="Width">
        <Border Width="140"
                Height="140"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,123.7,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          d:LayoutOverrides="VerticalAlignment, GridBox">
        <Border Width="250"
                Height="250"
                Background="#FF89B7D4" />
    </Grid>
    <Label Margin="0,0,0,5"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Content="Sayfa 1"
           FontFamily="Tahoma"
           FontWeight="Bold"
           Padding="0,5,0,0"
           Tag="lblSayfaNo" />
    <Grid
          Margin="367.808,529,358.192,498"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="C"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Margin="40.202,529,0,498"
          HorizontalAlignment="Left"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Margin="210.702,529,0,498"
          HorizontalAlignment="Left"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Margin="158,382,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top">
    	<Border Width="140"
    		Height="140"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,382,155,0"
    	HorizontalAlignment="Right"
    	VerticalAlignment="Top"
	d:LayoutOverrides="GridBox">
    	<Border Width="140"
    		Height="140"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid
    	Margin="0,529,209.692,498" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="35">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="D"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid
    	Margin="0,529,56.692,498" HorizontalAlignment="Right" Width="35" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="E"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Label Width="75"
    	Margin="0,0,0,353.803"
    	HorizontalAlignment="Left"
    	Content="1)"
    	FontFamily="Kristen ITC"
    	FontSize="20"
    	FontWeight="Bold"
    	Tag="lblSoruNo1" VerticalAlignment="Bottom" />
    <TextBlock Margin="0,0,0,21.793"
    	HorizontalAlignment="Center"
    	VerticalAlignment="Bottom"
    	FontFamily="Tahoma"
    	FontSize="10.667"
    	Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="5,0,0,80"
    	HorizontalAlignment="Left" VerticalAlignment="Bottom">
    	<Border Width="140"
    		Height="140"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,0,5,80"
    	HorizontalAlignment="Right"
		d:LayoutOverrides="GridBox" VerticalAlignment="Bottom">
    	<Border Width="140"
    		Height="140"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="312,0,309,80" d:LayoutOverrides="Width" VerticalAlignment="Bottom">
    	<Border Width="140"
    		Height="140"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,583.7,0,0"
    	HorizontalAlignment="Center"
    	VerticalAlignment="Top"
		d:LayoutOverrides="GridBox">
    	<Border Width="250"
    		Height="250"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid
    	Margin="367.808,0,358.192,38"
    	Height="35" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="C"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
    	Margin="40.202,0,0,38"
    	HorizontalAlignment="Left"
    	Height="35" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="A"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
    	Margin="210.702,0,0,38"
    	HorizontalAlignment="Left"
    	Height="35" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="B"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid Margin="158,0,0,80"
    	HorizontalAlignment="Left" VerticalAlignment="Bottom">
    	<Border Width="140"
    		Height="140"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,0,155,80"
    	HorizontalAlignment="Right"
		d:LayoutOverrides="GridBox" VerticalAlignment="Bottom">
    	<Border Width="140"
    		Height="140"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid
    	Margin="0,0,209.692,38"
    	Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="D"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid
    	Margin="0,0,56.692,38"
    	Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="E"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
</Grid>