BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Sayfa/Sorular/StandartSablonlar/DortluSirali120X120.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="761"
      Height="1062"
      Background="White"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.StandartSoruProcessor"
      mc:Ignorable="d">
    <TextBlock Canvas.Left="3.83"
               MaxWidth="540"
               MaxHeight="90"
               Margin="13,10,1,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Arial Black"
               FontSize="32"
               Foreground="Black"
               Tag="AntetBaslik"
               Text="BAŞLIK METNİ"
               TextAlignment="Center"
               TextWrapping="Wrap" />

    <StackPanel Height="30"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Tag="AntetCocukBilgi">
        <Label Content="Adı Soyadı:"
               FontFamily="Arial"
               FontSize="13"
               FontWeight="Bold" />
        <Label Content="............................................."
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetAdSoyad" />
        <Label Content="Doğum Tarihi:"
               FontFamily="Arial"
               FontSize="14.667"
               FontWeight="Bold" />
        <Label Content="15/05/2006"
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetDogumTarih" />
    </StackPanel>
    <Grid Margin="0,10,17,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Tag="AntetFoto">
        <Border Width="100"
                Height="134"
                Background="#FF89B7D4"
                Tag="AntetFoto">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3"
                                  Color="Black" />
            </Border.Effect>
        </Border>
    </Grid>
    <Grid Margin="10,12,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Tag="AntetLogo">
        <Border Width="120"
                Height="120"
                Background="#FF89B7D4"
                Tag="AntetLogo" />
    </Grid>
    <Label Width="75"
           Margin="0,211,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Grid Width="35"
          Height="35"
          Margin="275.702,305,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,305,188.13,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="C"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,351.663,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,158,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border Width="125"
                Height="125"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="230.639,158,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox">
        <Border Width="125"
                Height="125"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="357.974,158,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="VerticalAlignment, GridBox">
        <Border Width="125"
                Height="125"
                Background="#FF89B7D4" Margin="2.663,0,-2.669,0" />
    </Grid>
    <Grid Margin="0,158,145.633,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="125"
                Height="125"
                Background="#FF89B7D4" />
    </Grid>
    <Label Margin="0,0,0,5"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Content="Sayfa 1"
           FontFamily="Tahoma"
           FontWeight="Bold"
           Padding="0,5,0,0"
           Tag="lblSayfaNo" />
    <Rectangle Width="4.161"
               Height="125"
               Margin="215.836,158,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="VerticalAlignment, GridBox" />
    <Grid Width="35"
          Height="35"
          Margin="0,301,322.143,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Margin="0,158,15,0"
    	HorizontalAlignment="Right"
    	VerticalAlignment="Top"
	d:LayoutOverrides="GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Width="35"
    	Height="35"
    	Margin="0,305,53.13,0"
    	HorizontalAlignment="Right"
    	VerticalAlignment="Top"
	d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="D"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Label Width="75"
    	Margin="0,439,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
    	Content="1)"
    	FontFamily="Kristen ITC"
    	FontSize="20"
    	FontWeight="Bold"
    	Tag="lblSoruNo1" />
    <Grid Width="35"
    	Margin="275.702,525,0,502"
    	HorizontalAlignment="Left"
		d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="A"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
    	Margin="0,525,188.13,502"
    	HorizontalAlignment="Right"
		d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="C"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,471.46"
    	HorizontalAlignment="Center"
    	FontFamily="Tahoma"
    	FontSize="10.667"
    	Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" VerticalAlignment="Bottom" />
    <Grid Margin="75,386,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="230.639,386,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
		d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="357.974,386,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
		d:LayoutOverrides="VerticalAlignment, GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" Margin="2.663,0,-2.669,0" />
    </Grid>
    <Grid Margin="0,386,145.633,0"
    	HorizontalAlignment="Right"
    	VerticalAlignment="Top"
		d:LayoutOverrides="GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Rectangle Width="4.161"
    	Height="125"
    	Margin="215.836,386,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
    	Stroke="#FFBABABA"
    	StrokeThickness="2.5"
		d:LayoutOverrides="VerticalAlignment, GridBox" />
    <Grid Width="35"
    	Margin="0,521,322.143,506"
    	HorizontalAlignment="Right"
		d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="B"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid Margin="0,386,15,0"
    	HorizontalAlignment="Right"
    	VerticalAlignment="Top"
		d:LayoutOverrides="GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Width="35"
    	Margin="0,525,53.13,502"
    	HorizontalAlignment="Right"
		d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="D"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Label Width="75"
    	Margin="0,0,0,365.803"
    	HorizontalAlignment="Left"
    	Content="1)"
    	FontFamily="Kristen ITC"
    	FontSize="20"
    	FontWeight="Bold"
    	Tag="lblSoruNo1" VerticalAlignment="Bottom" />
    <Grid Width="35"
    	Margin="275.702,0,0,282"
    	HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Height="35" VerticalAlignment="Bottom">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="A"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
    	Margin="0,0,188.13,282"
    	HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="35" VerticalAlignment="Bottom">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="C"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,251.46"
    	HorizontalAlignment="Center"
    	FontFamily="Tahoma"
    	FontSize="10.667"
    	Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" VerticalAlignment="Bottom" />
    <Grid Margin="75,0,0,331"
    	HorizontalAlignment="Left" VerticalAlignment="Bottom">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="230.639,606,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
		d:LayoutOverrides="HorizontalAlignment, GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="357.974,606,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
		d:LayoutOverrides="GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" Margin="2.663,0,-2.669,0" />
    </Grid>
    <Grid Margin="0,0,145.633,331"
    	HorizontalAlignment="Right"
		d:LayoutOverrides="GridBox" VerticalAlignment="Bottom">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Rectangle Width="4.161"
    	Height="125"
    	Margin="215.836,606,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
    	Stroke="#FFBABABA"
    	StrokeThickness="2.5"
		d:LayoutOverrides="GridBox" />
    <Grid Width="35"
    	Margin="0,0,322.143,286"
    	HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="35" VerticalAlignment="Bottom">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="B"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid Margin="0,0,15,331"
    	HorizontalAlignment="Right"
		d:LayoutOverrides="GridBox" VerticalAlignment="Bottom">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Width="35"
    	Margin="0,0,53.13,282"
    	HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="35" VerticalAlignment="Bottom">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="D"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Label Width="75"
    	Margin="0,0,0,143.803"
    	HorizontalAlignment="Left"
    	Content="1)"
    	FontFamily="Kristen ITC"
    	FontSize="20"
    	FontWeight="Bold"
    	Tag="lblSoruNo1" VerticalAlignment="Bottom" />
    <Grid Width="35"
    	Margin="275.702,0,0,62"
    	HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="A"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
    	Margin="0,0,188.13,62"
    	HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="C"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,27.46"
    	HorizontalAlignment="Center"
    	FontFamily="Tahoma"
    	FontSize="10.667"
    	Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" VerticalAlignment="Bottom" />
    <Grid Margin="75,0,0,109"
    	HorizontalAlignment="Left" VerticalAlignment="Bottom">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="230.639,828,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
		d:LayoutOverrides="HorizontalAlignment, GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="357.974,828,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
		d:LayoutOverrides="GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" Margin="2.663,0,-2.669,0" />
    </Grid>
    <Grid Margin="0,0,145.633,109"
    	HorizontalAlignment="Right"
    	VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Rectangle Width="4.161"
    	Height="125"
    	Margin="215.836,828,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
    	Stroke="#FFBABABA"
    	StrokeThickness="2.5"
		d:LayoutOverrides="GridBox" />
    <Grid Width="35"
    	Margin="0,0,322.143,66"
    	HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="B"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
    <Grid Margin="0,0,15,109"
    	HorizontalAlignment="Right"
    	VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
    	<Border Width="125"
    		Height="125"
    		Background="#FF89B7D4" />
    </Grid>
    <Grid Width="35"
    	Margin="0,0,53.13,62"
    	HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
    	<Ellipse Fill="#FFF4F4F5"
    		Stroke="#FFBABABA"
    		StrokeThickness="5"
    		d:LayoutOverrides="GridBox" />
    	<Label HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		Content="D"
    		FontFamily="Arial"
    		FontSize="13.333"
    		Foreground="#FFBABABA" />
    </Grid>
</Grid>