BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Sayfa/Sorular/StandartSablonlar/IkiliSirali210X210.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="761"
      Height="1062"
      Background="White"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.StandartSoruProcessor"
      mc:Ignorable="d">
    <TextBlock Canvas.Left="3.83"
               MaxWidth="540"
               MaxHeight="90"
               Margin="13,10,1,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Arial Black"
               FontSize="32"
               Foreground="Black"
               Tag="AntetBaslik"
               Text="BAŞLIK METNİ"
               TextAlignment="Center"
               TextWrapping="Wrap" />

    <StackPanel Height="30"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Tag="AntetCocukBilgi">
        <Label Content="Adı Soyadı:"
               FontFamily="Arial"
               FontSize="13"
               FontWeight="Bold" />
        <Label Content="............................................."
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetAdSoyad" />
        <Label Content="Doğum Tarihi:"
               FontFamily="Arial"
               FontSize="14.667"
               FontWeight="Bold" />
        <Label Content="15/05/2006"
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetDogumTarih" />
    </StackPanel>
    <Grid Margin="0,10,17,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">
        <Border Width="100"
                Height="134"
                Background="#FF89B7D4"
                Tag="AntetFoto">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3"
                                  Color="Black" />
            </Border.Effect>
        </Border>
    </Grid>
    <Grid Margin="10,12,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border Width="120"
                Height="120"
                Background="#FF89B7D4"
                Tag="AntetLogo" />
    </Grid>
    <Label Width="75"
           Margin="0,211,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Grid Width="35"
          Height="35"
          Margin="0,379,318.298,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,379,87.298,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,418.663,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,158,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border Width="210"
                Height="210"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="327,158,224,0"
          VerticalAlignment="Top"
          d:LayoutOverrides="VerticalAlignment, Width, GridBox">
        <Border Width="210"
                Height="210"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,158,5,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="210"
                Height="210"
                Background="#FF89B7D4" />
    </Grid>
    <Label Margin="0,0,0,5"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Content="Sayfa 1"
           FontFamily="Tahoma"
           FontWeight="Bold"
           Padding="0,5,0,0"
           Tag="lblSayfaNo" />
    <Rectangle Width="4.333"
               Height="210"
               Margin="303.335,158,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="VerticalAlignment, GridBox" />
    <Label Width="75"
           Margin="0,502,0,522.803"
           HorizontalAlignment="Left"
           Content="2)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo2"
           d:LayoutOverrides="Height" />
    <Grid Width="35"
          Height="35"
          Margin="0,0,318.298,357"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,0,87.298,357"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,339.46"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,449,0,403"
          HorizontalAlignment="Left"
          d:LayoutOverrides="Height">
        <Border Width="210"
                Height="210"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="327,449,224,0"
          VerticalAlignment="Top"
          d:LayoutOverrides="Width, GridBox">
        <Border Width="210"
                Height="210"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,449,5,403"
          HorizontalAlignment="Right"
          d:LayoutOverrides="Height, GridBox">
        <Border Width="210"
                Height="210"
                Background="#FF89B7D4" />
    </Grid>
    <Rectangle Width="4.333"
               Height="210"
               Margin="303.335,449,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="GridBox" />
    <Label Width="75"
           Margin="0,0,0,216.803"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           Content="3)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo3" />
    <Grid Width="35"
          Height="35"
          Margin="0,0,318.298,51"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,0,87.298,51"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,33.46"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,0,0,97"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">
        <Border Width="210"
                Height="210"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="327,755,224,0"
          VerticalAlignment="Top"
          d:LayoutOverrides="Width, GridBox">
        <Border Width="210"
                Height="210"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,0,5,97"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Border Width="210"
                Height="210"
                Background="#FF89B7D4" />
    </Grid>
    <Rectangle Width="4.333"
               Height="210"
               Margin="303.335,755,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="GridBox" />
</Grid>