BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Sayfa/Sorular/StandartSablonlar/IkiliSirali190X190.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="761"
      Height="1062"
      Background="White"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.StandartSoruProcessor"
      mc:Ignorable="d">
    <TextBlock Canvas.Left="3.83"
               MaxWidth="540"
               MaxHeight="90"
               Margin="13,10,1,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Arial Black"
               FontSize="32"
               Foreground="Black"
               Tag="AntetBaslik"
               Text="BAŞLIK METNİ"
               TextAlignment="Center"
               TextWrapping="Wrap" />

    <StackPanel Height="30"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Tag="AntetCocukBilgi">
        <Label Content="Adı Soyadı:"
               FontFamily="Arial"
               FontSize="13"
               FontWeight="Bold" />
        <Label Content="............................................."
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetAdSoyad" />
        <Label Content="Doğum Tarihi:"
               FontFamily="Arial"
               FontSize="14.667"
               FontWeight="Bold" />
        <Label Content="15/05/2006"
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetDogumTarih" />
    </StackPanel>
    <Grid Margin="0,10,17,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">
        <Border Width="100"
                Height="134"
                Background="#FF89B7D4"
                Tag="AntetFoto">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3"
                                  Color="Black" />
            </Border.Effect>
        </Border>
    </Grid>
    <Grid Margin="10,12,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border Width="120"
                Height="120"
                Background="#FF89B7D4"
                Tag="AntetLogo" />
    </Grid>
    <Label Width="75"
           Margin="0,211,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Rectangle Width="4.333"
               Height="190"
               Margin="271.335,158,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="VerticalAlignment, GridBox" />
    <Grid Width="35"
          Height="35"
          Margin="288,158,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,158,197.3,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,354.663,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,158,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="80,158,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          d:LayoutOverrides="VerticalAlignment, Width, GridBox">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4">
        </Border>
    </Grid>
    <Grid Margin="0,158,5,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Label Margin="0,0,0,5"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Content="Sayfa 1"
           FontFamily="Tahoma"
           FontWeight="Bold"
           Padding="0,5,0,0"
           Tag="lblSayfaNo" />
    <Label Width="75"
           Margin="0,425,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Rectangle Width="4.333"
               Height="190"
               Margin="271.335,372,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="GridBox" />
    <Grid Width="35"
          Height="35"
          Margin="288,372,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,372,197.3,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,480.46"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,372,0,500"
          HorizontalAlignment="Left"
          d:LayoutOverrides="Height">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="80,372,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,372,5,500"
          HorizontalAlignment="Right"
          d:LayoutOverrides="Height, GridBox">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Label Width="75"
           Margin="0,0,0,380.803"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Rectangle Width="4.333"
               Height="190"
               Margin="271.335,591,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="GridBox" />
    <Grid Width="35"
          Height="35"
          Margin="288,0,0,436"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,0,197.3,436"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,258.46"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,0,0,281"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="80,591,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,0,5,281"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Label Width="75"
           Margin="0,0,0,155.803"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Rectangle Width="4.333"
               Height="190"
               Margin="271.335,816,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="GridBox" />
    <Grid Width="35"
          Height="35"
          Margin="288,0,0,211"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,0,197.3,211"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,36.46"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,0,0,56"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="80,816,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,0,5,56"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Border Width="190"
                Height="190"
                Background="#FF89B7D4" />
    </Grid>
</Grid>