BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Besli/Cicek.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="200"
      Height="200"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="0.05*" />
        <RowDefinition Height="0.2*" />
        <RowDefinition Height="0.225*" />
        <RowDefinition Height="0.049*" />
        <RowDefinition Height="0.226*" />
        <RowDefinition Height="0.199*" />
        <RowDefinition Height="0.051*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.03*" />
        <ColumnDefinition Width="0.22*" />
        <ColumnDefinition Width="0.205*" />
        <ColumnDefinition Width="0.085*" />
        <ColumnDefinition Width="0.21*" />
        <ColumnDefinition Width="0.215*" />
        <ColumnDefinition Width="0.035*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="1"
          Grid.ColumnSpan="2">
        <Ellipse Fill="White">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="4"
          Grid.ColumnSpan="2">
        <Ellipse Fill="White">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="4"
          Grid.RowSpan="2"
          Grid.Column="1"
          Grid.ColumnSpan="2">
        <Ellipse Fill="White">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="4"
          Grid.RowSpan="2"
          Grid.Column="4"
          Grid.ColumnSpan="2">
        <Ellipse Fill="White">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="2"
          Grid.RowSpan="3"
          Grid.Column="2"
          Grid.ColumnSpan="3">
        <Ellipse Fill="White">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
</Grid>