BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Besli/DikeySirali.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="200"
      Height="200"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor"
      mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.4*" />
        <ColumnDefinition Width="0.2*" />
        <ColumnDefinition Width="0.4*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.2*" />
        <RowDefinition Height="0.2*" />
        <RowDefinition Height="0.2*" />
        <RowDefinition Height="0.2*" />
        <RowDefinition Height="0.2*" />
    </Grid.RowDefinitions>
    <Grid Grid.Column="1">
        <Ellipse Fill="White" Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="1">
        <Ellipse Fill="White" Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="2"
          Grid.Column="1"
          d:LayoutOverrides="Height">
        <Ellipse Fill="White" Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="3"
          Grid.Column="1"
          d:LayoutOverrides="Height">
        <Ellipse Fill="White" Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="4" Grid.Column="1">
        <Ellipse Fill="White" Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
</Grid>