BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Besli/YataySirali.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d"  Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor" Width="200" Height="200">
	<Grid.RowDefinitions>
		<RowDefinition Height="0.4*"/>
		<RowDefinition Height="0.2*"/>
		<RowDefinition Height="0.4*"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.2*"/>
		<ColumnDefinition Width="0.2*"/>
		<ColumnDefinition Width="0.2*"/>
		<ColumnDefinition Width="0.2*"/>
		<ColumnDefinition Width="0.2*"/>
	</Grid.ColumnDefinitions>
	<Grid Grid.Row="1">
		<Ellipse Tag="ArkaPlan" Fill="White">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse Fill="White"/>
	</Grid>
	<Grid  Grid.Column="1" Grid.Row="1">
		<Ellipse Tag="ArkaPlan" Fill="White" >
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse Fill="White"/>
	</Grid>
	<Grid Grid.Row="1" Grid.Column="2">
		<Ellipse Tag="ArkaPlan" Fill="White">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse Fill="White"/>
	</Grid>
	<Grid Grid.Column="3" d:LayoutOverrides="Width" Grid.Row="1">
		<Ellipse Tag="ArkaPlan" Fill="White">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse Fill="White"/>
	</Grid>
	<Grid Grid.Column="4" Grid.Row="1">
		<Ellipse Tag="ArkaPlan" Fill="White">
			<Ellipse.Effect>
				<DropShadowEffect Direction="317" BlurRadius="14" ShadowDepth="3"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse/>
	</Grid>
</Grid>