BilisselBeceriler/PlanYonetim/Views/SoruTur/SoruTurEkle.xaml

<UserControl x:Class="PlanYonetim.Views.SoruTurEkle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="root">

    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}" >
            <Border BorderBrush="Black" BorderThickness="3" Background="AliceBlue" 
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Silver" Opacity="0.3" Direction="270" ShadowDepth="0.5" />
                </Border.BitmapEffect>
                <Grid Margin="10" Width="300" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="85" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Soru Tür Ad" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Soru Tür Açıklama" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" />
                    <TextBox Grid.Row="0" Name="tbSoruTurAd" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,3,3,0" />
                    <TextBox Grid.Row="1" Name="tbSoruTurAciklama" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Margin="0,3,3,0" />

                    <Button x:Name="btnVazgec" Click="VazgecTiklandi" Content="Vazgeç" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button x:Name="btnKaydet" Grid.Row="2" Grid.Column="1" Click="TamamTiklandi" Content="Kaydet" HorizontalAlignment="Right"  VerticalAlignment="Center"  />
                    <Button x:Name="btnGuncelle" Grid.Row="2" Grid.Column="1" Click="GuncelleTiklandi" Content="Güncelle" Margin="2" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    

                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
