BilisselBeceriler/PlanYonetim/Views/SoruTur/SoruTurYonetim.xaml

<UserControl xmlns:my1="clr-namespace:PlanYonetim.Views"  xmlns:my="clr-namespace:PlanYonetim"  x:Class="PlanYonetim.Views.SoruTurYonetim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             Loaded="FormYuklendi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
        <Grid Name="VisualRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnEkle" Click="EkleTiklandi" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/PlanYonetim;component/Images/ekle.png" />
            </Button>

            <Button Name="btnDuzelt" Click="DuzeltTiklandi" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/PlanYonetim;component/Images/duzelt.png" />
            </Button>

            <Button Name="btnSil" Click="SilTiklandi" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/PlanYonetim;component/Images/sil.png" />
            </Button>

            <DataGrid Name="dgListe" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Ad}"  Header="Soru Tür Ad"  Width="150"  ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Aciklama}"  Header="Soru Tür Açıklama" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <my1:SoruTurEkle x:Name="ModalDialog" />
    </Grid>
</UserControl>
