BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/MeyveTabagi/MeyveTabagi2.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor"
      Width="200"
      Height="200"
      RenderTransformOrigin="0.5,0.5"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="0.011*" />
        <RowDefinition Height="0.09*" />
        <RowDefinition Height="0.15*" />
        <RowDefinition Height="0.717*" />
        <RowDefinition Height="0.032*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.051*" />
        <ColumnDefinition Width="0.698*" />
        <ColumnDefinition Width="0.169*" />
        <ColumnDefinition Width="0.071*" />
        <ColumnDefinition Width="0.011*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="2"
          Grid.ColumnSpan="2"
          d:LayoutOverrides="Width, Height">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
    <Grid Grid.Row="2"
          Grid.RowSpan="2"
          Grid.Column="1"
          Grid.ColumnSpan="2">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
</Grid>