BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Duzenlenmemis/UcSecenekliCercevesiz.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="793" Height="1123" Background="White">	 
	 <Grid x:Name="Baslik" Height="70">
        <TextBlock x:Name="txtBaslik1" Margin="6,0,0,0" Text="AYNISINI BUL" 
        			HorizontalAlignment="Center" 
        			FontSize="42" FontFamily="Showcard Gothic" Foreground="#917B7B7B" Height="48" Canvas.Top="2" Visibility="Hidden" />
        <TextBlock x:Name="txtBaslik" Margin="2,0,1,0" Text="AYNISINI BUL" 
        			HorizontalAlignment="Center" 
        			FontSize="48" FontFamily="Arial Black" Height="50" Canvas.Left="3.83" Foreground="Black"/>
    </Grid>	
	<StackPanel x:Name="UstBilgi" Height="0" Orientation="Horizontal" Visibility="Hidden">
		<Rectangle Width="50"/>
        <Label Content="Adı Soyadı:" FontSize="15" FontWeight="Bold" />
        <Label x:Name="lblAdsoyad" Content="Hüseyin Ömer BİNBOĞA" FontSize="15" />
        <Label Content="Doğum Tarihi:" FontSize="15" FontWeight="Bold" />
        <Label x:Name="lblDTarih" Content="15/05/2006" FontSize="15" />
        <Label Content="Uygulama Tarihi:" FontSize="15" FontWeight="Bold" />
        <Label x:Name="lblUyTarih" Content="14/03/2010" FontSize="15" />
    </StackPanel>
    <StackPanel x:Name="Sorular">
        <Grid x:Name="Soru1" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblSoruNo1" Content="1)" FontSize="20" FontWeight="Bold" FontFamily="Kristen ITC"   Grid.Column="1" Margin="10,26.401,0,0" HorizontalAlignment="Left" Width="253.931" VerticalAlignment="Top" />
            <Grid x:Name="Referans1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0">
            	<Border Height="250" Background="#FF6D638F" BorderThickness="0" Width="250">
            		<Border.Effect>
            			<DropShadowEffect ShadowDepth="3" BlurRadius="14" Direction="317" Color="Black"/>
            		</Border.Effect>
            	</Border>
            </Grid>
        	<Grid x:Name="Cevap11" Grid.Column="1" HorizontalAlignment="Left" Margin="3,235,0,0" VerticalAlignment="Top">
        		<Border Height="250" Background="#FF6D638F" BorderThickness="0" d:LayoutOverrides="GridBox" Width="250"/>
        	</Grid>
			<Grid x:Name="Cevap12" Grid.Column="1" Margin="0,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
				<Border Height="250" Background="#FF6D638F" BorderThickness="0" d:LayoutOverrides="GridBox" Width="250"/>
			</Grid>
        	<Grid x:Name="Cevap13" Grid.Column="1" HorizontalAlignment="Right" Margin="0,235,3,0" VerticalAlignment="Top">
        		<Border Height="250" Background="#FF6D638F" BorderThickness="0" d:LayoutOverrides="GridBox" Width="250"/>
        	</Grid>
			<TextBlock Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" HorizontalAlignment="Center" FontSize="10.667" FontFamily="Tahoma" Grid.ColumnSpan="4" Height="18" VerticalAlignment="Bottom" Margin="0,0,0,-4" d:LayoutOverrides="GridBox"/>
			<Grid Grid.Column="1" HorizontalAlignment="Left" Margin="17.702,0,0,145" Width="35" Height="35" VerticalAlignment="Bottom">
				<Ellipse Fill="#FFF4F4F5" Stroke="#FFBABABA" StrokeThickness="5" d:LayoutOverrides="GridBox"/>
				<Label Content="A" Foreground="#FFBABABA" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13.333"/>
			</Grid>
			<Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,190.3,145" Width="35" Height="35" VerticalAlignment="Bottom">
				<Ellipse Fill="#FFF4F4F5" Stroke="#FFBABABA" StrokeThickness="5" d:LayoutOverrides="GridBox"/>
				<Label Content="C" Foreground="#FFBABABA" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13.333"/>
			</Grid>
			<Grid Grid.Column="1" Margin="286.202,0,0,145" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom">
				<Ellipse Fill="#FFF4F4F5" Stroke="#FFBABABA" StrokeThickness="5" d:LayoutOverrides="GridBox"/>
				<Label Content="B" Foreground="#FFBABABA" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13.333"/>
			</Grid>
        </Grid>
        <Grid x:Name="Soru2" Height="500">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="500" />
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="2" />
        		<ColumnDefinition />
        	</Grid.ColumnDefinitions>
        	<Label x:Name="lblSoruNo2" Content="1)" FontSize="20" FontWeight="Bold" FontFamily="Kristen ITC"   Grid.Column="1" Margin="10,26.401,0,0" HorizontalAlignment="Left" Width="253.931" VerticalAlignment="Top" />
        	<Grid x:Name="Referans2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0">
        		<Border Height="250" Background="#FF6D638F" BorderThickness="0" Width="250">
        			<Border.Effect>
        				<DropShadowEffect ShadowDepth="3" BlurRadius="14" Direction="317" Color="Black"/>
        			</Border.Effect>
        		</Border>
        	</Grid>
        	<Grid x:Name="Cevap21" Grid.Column="1" HorizontalAlignment="Left" Margin="3,235,0,0" VerticalAlignment="Top">
        		<Border Height="250" Background="#FF6D638F" BorderThickness="0" d:LayoutOverrides="GridBox" Width="250"/>
        	</Grid>
        	<Grid x:Name="Cevap22" Grid.Column="1" Margin="0,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
        		<Border Height="250" Background="#FF6D638F" BorderThickness="0" d:LayoutOverrides="GridBox" Width="250"/>
        	</Grid>
        	<Grid x:Name="Cevap23" Grid.Column="1" HorizontalAlignment="Right" Margin="0,235,3,0" VerticalAlignment="Top">
        		<Border Height="250" Background="#FF6D638F" BorderThickness="0" d:LayoutOverrides="GridBox" Width="250"/>
        	</Grid>
        	<TextBlock Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" HorizontalAlignment="Center" FontSize="10.667" FontFamily="Tahoma" Grid.ColumnSpan="4" Height="18" VerticalAlignment="Bottom" Margin="0,0,0,-4" d:LayoutOverrides="GridBox"/>
        	<Grid Grid.Column="1" HorizontalAlignment="Left" Margin="17.702,0,0,145" Width="35" Height="35" VerticalAlignment="Bottom">
        		<Ellipse Fill="#FFF4F4F5" Stroke="#FFBABABA" StrokeThickness="5" d:LayoutOverrides="GridBox"/>
        		<Label Content="A" Foreground="#FFBABABA" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13.333"/>
        	</Grid>
        	<Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,190.3,145" Width="35" Height="35" VerticalAlignment="Bottom">
        		<Ellipse Fill="#FFF4F4F5" Stroke="#FFBABABA" StrokeThickness="5" d:LayoutOverrides="GridBox"/>
        		<Label Content="C" Foreground="#FFBABABA" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13.333"/>
        	</Grid>
        	<Grid Grid.Column="1" Margin="286.202,0,0,145" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom">
        		<Ellipse Fill="#FFF4F4F5" Stroke="#FFBABABA" StrokeThickness="5" d:LayoutOverrides="GridBox"/>
        		<Label Content="B" Foreground="#FFBABABA" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13.333"/>
        	</Grid>
        </Grid>
    </StackPanel>
    <Label x:Name="lblSayfaNo" Content="Sayfa 1" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Padding="0,5,0,0" />
</StackPanel>