BilisselBeceriler/BilisselBeceriler.Host/Shell.xaml

<Window x:Class="BilisselBeceriler.Host.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        Title="Shell" Height="350" Width="525">
    <Grid Name="VisualRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Stretch" Background="AliceBlue" >
            <MenuItem Header="Plan Yönetim" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" VerticalContentAlignment="Center">
                <MenuItem Header="Soru Tür Tanımlama" Click="SoruTurTanimlamaTiklandi" Background="AliceBlue" />
            </MenuItem>
        </Menu>
        <DockPanel Name="spKapsul" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="White">
            <ContentControl cal:RegionManager.RegionName="ModuleKapsul">
                
            </ContentControl>
        </DockPanel>
        <Image Grid.Column="0" Grid.Row="2" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/PlanYonetim;component/Images/bilgi.png" Name="iMesajResim" />
        <TextBlock HorizontalAlignment="Left" Name="tbMesaj" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" />
    </Grid>
</Window>
