BilisselBeceriler/BilisselBeceriler.BelgeEditor.Library/Controls/ucPageSetup.xaml

<my:FloatingWindow x:Class="BilisselBeceriler.BelgeEditor.Library.Controls.ucPageSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
             xmlns:local="clr-namespace:BilisselBeceriler.BelgeEditor.Library.Converters" x:Name="This"
             mc:Ignorable="d" 
             Title="Sayfa Ayarları"
                   Width="400"
                   Height="115"
             d:DesignHeight="100" d:DesignWidth="425">
    <my:FloatingWindow.Resources>
        <local:PrinterToPageSizesConverter x:Key="PrinterToPageSizesConverter"/>
    </my:FloatingWindow.Resources>
    <Grid Margin="4" Height="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
   
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock Background="AliceBlue" Text="Sayfa Kenar Boşluğu Ayarları" Margin="0,5,0,5"  Width="105" TextWrapping="Wrap"/>
            <Label Content="Sol:" Height="29" VerticalContentAlignment="Center" />
            <TextBox Name="txtSol" Text="70" Width="40" Height="27" TextAlignment="Right" MaxLength="3" VerticalAlignment="Center" />
            <Label Content="Sağ:"  Height="29" VerticalContentAlignment="Center" />
            <TextBox Name="txtSag" Text="40" Width="40" Height="27" TextAlignment="Right" MaxLength="3" VerticalAlignment="Center"/>
            <Label Content="Üst:" Height="29" VerticalContentAlignment="Center" />
            <TextBox Name="txtUst" Text="50" Width="40" Height="27" TextAlignment="Right" MaxLength="3" VerticalAlignment="Center" />
            <Label Content="Alt:"  Height="29" VerticalContentAlignment="Center" />
            <TextBox Name="txtAlt" Text="30" Width="40" Height="27" TextAlignment="Right" MaxLength="3" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Height="35" Grid.Row="1" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268*" />
                <ColumnDefinition Width="111*" />
            </Grid.ColumnDefinitions>
            <Button Height="27"  Width="100" HorizontalAlignment="Right" Content="Tamam" Click="Button_Click" Grid.Column="1" Margin="0,4" />
        </Grid>
    </Grid>
</my:FloatingWindow>
