BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Uclu/SolaEgik.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="500"
      Height="500"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="0.027*" />
        <RowDefinition Height="0.214*" />
        <RowDefinition Height="0.261*" />
        <RowDefinition Height="0.214*" />
        <RowDefinition Height="0.261*" />
        <RowDefinition Height="0.023*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.062*" />
        <ColumnDefinition Width="0.025*" />
        <ColumnDefinition Width="0.396*" />
        <ColumnDefinition Width="0.054*" />
        <ColumnDefinition Width="0.025*" />
        <ColumnDefinition Width="0.026*" />
        <ColumnDefinition Width="0.37*" />
        <ColumnDefinition Width="0.042*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="1"
          Grid.ColumnSpan="3"
          Panel.ZIndex="-1"
          d:LayoutOverrides="Height">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
    <Grid Grid.Row="3"
          Grid.RowSpan="2"
          Grid.Column="2"
          Grid.ColumnSpan="3"
          d:LayoutOverrides="Height">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
    <Grid Grid.Row="2"
          Grid.RowSpan="2"
          Grid.Column="3"
          Grid.ColumnSpan="4"
          d:LayoutOverrides="Width">
        <Ellipse Fill="White" Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
</Grid>