BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Uclu/UcgenDuz.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="200"
      Height="200"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="0.086*" />
        <RowDefinition Height="0.413*" />
        <RowDefinition Height="0.062*" />
        <RowDefinition Height="0.413*" />
        <RowDefinition Height="0.026*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.025*" />
        <ColumnDefinition Width="0.238*" />
        <ColumnDefinition Width="0.237*" />
        <ColumnDefinition Width="0.238*" />
        <ColumnDefinition Width="0.237*" />
        <ColumnDefinition Width="0.025*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="2"
          Grid.RowSpan="2"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          d:LayoutOverrides="Width, Height">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
    <Grid Grid.Row="2"
          Grid.RowSpan="2"
          Grid.Column="3"
          Grid.ColumnSpan="2"
          d:LayoutOverrides="Width, Height">
        <Ellipse Fill="White" Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
    <Grid Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="2"
          Grid.ColumnSpan="2"
          Panel.ZIndex="-1">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
</Grid>