BilisselBeceriler/BilisselBeceriler.BelgeEditor.Library/Views/ShapeEditView.xaml

<my:FloatingWindow x:Class="BilisselBeceriler.BelgeEditor.Library.Views.ShapeEditView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
                   Width="457"
                   Height="Auto"
                   d:DesignHeight="221"
                   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
            <TabItem Name="tabKonum" Header="Konumsal İşlemler">
                <DockPanel Name="dpKonumKapsul">
                    <StackPanel Margin="5" DockPanel.Dock="Left">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>X:</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slTranslateX,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slTranslateX"
                                Maximum="3000"
                                Minimum="-3000"
                                ValueChanged="TranslateXChange" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Y:</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slTranslateY,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slTranslateY"
                                Maximum="3000"
                                Minimum="-3000"
                                ValueChanged="TranslateYChange" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Name="tabResize" Header="Boyut İşlemleri">
                <DockPanel LastChildFill="True">
                    <StackPanel Margin="5" DockPanel.Dock="Left">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>X:</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slScaleX,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slScaleX"
                                Maximum="2.5"
                                Minimum="0.02"
                                Ticks="0.1"
                                ValueChanged="ScaleXChange" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Y:</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slScaleY,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slScaleY"
                                Maximum="2.5"
                                Minimum="0.02"
                                Ticks="0.1"
                                ValueChanged="ScaleYChange"
                                />
                        <CheckBox x:Name="chbKilit" IsChecked="False" Content="X ve Y Kilitli"/>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock>X ve Y :</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slScaleXY,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slScaleXY"
                                Maximum="2.5"
                                Minimum="0.02"
                                Ticks="0.1"
                                ValueChanged="ScaleXYChange"
                                Value="1" />-->
                    </StackPanel>

                </DockPanel>
            </TabItem>
            <TabItem Name="tabDondurme" Header="Döndürme İşlemleri">
                <DockPanel>
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Kendi Ekseni etrafında (0° - 360°):</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slRotateAngle,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slRotateAngle"
                                Maximum="360"
                                ValueChanged="RotateAngleChange" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>X Ekseni:</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slRotateX,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slRotateX"
                                Maximum="1"
                                Minimum="-1"
                                Ticks="0.1"
                                ValueChanged="RotateXChange" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Y Ekseni:</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slRotateY,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slRotateY"
                                Maximum="1"
                                Minimum="-1"
                                Ticks="0.1"
                                ValueChanged="RotateYChange" />
                    </StackPanel>
                </DockPanel>


            </TabItem>
            <TabItem Name="tabEgme" Header="Eğme İşlemleri">
                <DockPanel>
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Açı X (-90° - 90°):</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slSkewAngleX,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slSkewAngleX"
                                Maximum="90"
                                Minimum="-90"
                                ValueChanged="SkewAngleXChange" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Açı Y (-90° - 90°):</TextBlock>
                            <TextBox Width="100"
                                     Height="24"
                                     Text="{Binding ElementName=slSkewAngleY,
                                                    Path=Value,
                                                    Mode=TwoWay}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <Slider Name="slSkewAngleY"
                                Maximum="90"
                                Minimum="-90"
                                ValueChanged="SkewAngleYChange" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="2"
                BorderBrush="SkyBlue"
                BorderThickness="0,1,0,0">
            <TextBlock Name="tbMesaj" Text="" />
        </Border>
    </Grid>
</my:FloatingWindow>
