BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Ikili/SablonDikey.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="700"
      Height="700"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="0.0225*" />
        <RowDefinition Height="0.4275*" />
        <RowDefinition Height="0.4275*" />
        <RowDefinition Height="0.0225*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.23625*" />
        <ColumnDefinition Width="0.4275*" />
        <ColumnDefinition Width="0.23625*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1"
          Grid.Column="1"
          d:LayoutOverrides="Height">
        <Ellipse Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse d:LayoutOverrides="Margin" />
    </Grid>
    <Grid Grid.Row="2"
          Grid.Column="1"
          d:LayoutOverrides="Height">
        <Ellipse Fill="White" Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="White"/>
    </Grid>
</Grid>