BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Havuz/Yuvarlaklar/Ikili/SablonYatay.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="200"
      Height="200"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.HavuzProccesor"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="0.23625*" />
        <RowDefinition Height="0.4275*" />
        <RowDefinition Height="0.23625*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.0225*" />
        <ColumnDefinition Width="0.4275*" />
        <ColumnDefinition Width="0.4275*" />
        <ColumnDefinition Width="0.0225*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1"
          Grid.Column="1"
          d:LayoutOverrides="Width">
        <Ellipse Width="95"
                 Height="95"
                 Fill="White"
                 Tag="ArkaPlan"
                 d:LayoutOverrides="Margin">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Width="95"
                 Height="95"
                 d:LayoutOverrides="Margin" />
    </Grid>
    <Grid Grid.Row="1"
          Grid.Column="2"
          d:LayoutOverrides="Width">
        <Ellipse Width="95"
                 Height="95"
                 Fill="White"
                 Tag="ArkaPlan">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Width="95" Height="95" />
    </Grid>
</Grid>