BilisselBeceriler/BilisselBeceriler.BelgeSablon/LabirentSablon.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="793" Height="1123" Background="White">	 
	 <Grid x:Name="Baslik" Height="70">
        <TextBlock x:Name="txtBaslik1" Margin="6,0,0,0" Text="AYNISINI BUL" 
        			HorizontalAlignment="Center" 
        			FontSize="42" FontFamily="Showcard Gothic" Foreground="#917B7B7B" Height="48" Canvas.Top="2" Visibility="Hidden" />
        <TextBlock x:Name="txtBaslik" Margin="2,0,1,0" Text="AYNISINI BUL" 
        			HorizontalAlignment="Center" 
        			FontSize="48" FontFamily="Arial Black" Height="50" Canvas.Left="3.83" Foreground="Black"/>
    </Grid>	
	<StackPanel x:Name="UstBilgi" Height="0" Orientation="Horizontal" Visibility="Hidden">
		<Rectangle Width="50"/>
        <Label Content="Adı Soyadı:" FontSize="15" FontWeight="Bold" />
        <Label x:Name="lblAdsoyad" Content="Hüseyin Ömer BİNBOĞA" FontSize="15" />
        <Label Content="Doğum Tarihi:" FontSize="15" FontWeight="Bold" />
        <Label x:Name="lblDTarih" Content="15/05/2006" FontSize="15" />
        <Label Content="Uygulama Tarihi:" FontSize="15" FontWeight="Bold" />
        <Label x:Name="lblUyTarih" Content="14/03/2010" FontSize="15" />
    </StackPanel>
    <StackPanel x:Name="Sorular">
        <Grid x:Name="Soru1" Height="1026">
            <Label x:Name="lblSoruNo1" Content="1)" FontSize="20" FontWeight="Bold" FontFamily="Kristen ITC"   Grid.Column="1" Margin="10,24.401,0,0" HorizontalAlignment="Left" Width="253.931" VerticalAlignment="Top" Visibility="Hidden" />
            <Grid x:Name="Referans1" Grid.Column="1" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left">
            	<Border Height="1000" Background="#FF6D638F" BorderThickness="0" Width="793"/>
            </Grid>
        	<Grid x:Name="Cevap11" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,8,0,0" d:LayoutOverrides="GridBox" Visibility="Hidden">
        		<Border Height="190" Background="#FF6D638F" BorderThickness="0" d:LayoutOverrides="GridBox" Width="190"/>
        	</Grid>
			<Grid x:Name="Cevap12" Margin="0,0,0,38" d:LayoutOverrides="Width, GridBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden">
				<Border Height="190" Background="#FF6D638F" BorderThickness="0" d:LayoutOverrides="GridBox" Width="190"/>
			</Grid>
			<TextBlock Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" FontSize="10.667" FontFamily="Tahoma" d:LayoutOverrides="GridBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,6"/>
        </Grid>
    </StackPanel>
    <Label x:Name="lblSayfaNo" Content="Sayfa 1" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Padding="0,5,0,0" />
</StackPanel>