BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Sayfa/Sorular/Siralama/Siralama130X130.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="761"
      Height="1062"
      Background="White"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.StandartSoruProcessor"
      mc:Ignorable="d">
    <TextBlock Canvas.Left="3.83"
               MaxWidth="540"
               MaxHeight="90"
               Margin="13,10,1,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Arial Black"
               FontSize="32"
               Foreground="Black"
               Tag="AntetBaslik"
               Text="BAŞLIK METNİ"
               TextAlignment="Center"
               TextWrapping="Wrap" />

    <StackPanel Height="30"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Tag="AntetCocukBilgi">
        <Label Content="Adı Soyadı:"
               FontFamily="Arial"
               FontSize="13"
               FontWeight="Bold" />
        <Label Content="............................................."
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetAdSoyad" />
        <Label Content="Doğum Tarihi:"
               FontFamily="Arial"
               FontSize="14.667"
               FontWeight="Bold" />
        <Label Content="15/05/2006"
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetDogumTarih" />
    </StackPanel>
    <Grid Margin="0,10,17,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Tag="AntetFoto">
        <Border Width="100"
                Height="134"
                Background="#FF89B7D4"
                Tag="AntetFoto">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3"
                                  Color="Black" />
            </Border.Effect>
        </Border>
    </Grid>
    <Grid Margin="10,12,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Tag="AntetLogo">
        <Border Width="120"
                Height="120"
                Background="#FF89B7D4"
                Tag="AntetLogo" />
    </Grid>
    <Label Width="75"
           Margin="0,231,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Grid Width="35"
          Height="35"
          Margin="268.058,312,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,312,189.963,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="C"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,348.663,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,178,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="223.666,178,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="353.41,178,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="VerticalAlignment, GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,178,147.737,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,178,18.07,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Label Margin="0,0,0,5"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Content="Sayfa 1"
           FontFamily="Tahoma"
           FontWeight="Bold"
           Padding="0,5,0,0"
           Tag="lblSayfaNo" />
    <Rectangle Width="4.333"
               Height="130"
               Margin="211,178,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="VerticalAlignment, GridBox" />
    <Grid Width="35"
          Height="35"
          Margin="0,312,321.31,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,312,64.63,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="D"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Label Width="75"
           Margin="0,446,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Grid Width="35"
          Margin="268.058,527,0,500"
          HorizontalAlignment="Left"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Margin="0,527,189.963,500"
          HorizontalAlignment="Right"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="C"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,485.46"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,393,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="223.666,393,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="353.41,393,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="VerticalAlignment, GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,393,147.737,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,393,18.07,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Rectangle Width="4.333"
               Height="130"
               Margin="211,393,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="VerticalAlignment, GridBox" />
    <Grid Width="35"
          Margin="0,527,321.31,500"
          HorizontalAlignment="Right"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Margin="0,527,64.63,500"
          HorizontalAlignment="Right"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="D"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Label Width="75"
           Margin="0,0,0,353.803"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Grid Width="35"
          Height="35"
          Margin="268.058,0,0,275"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,0,189.963,275"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="C"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,260.46"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,0,0,314"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="223.666,618,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="HorizontalAlignment, GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="353.41,618,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,0,147.737,314"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,0,18.07,314"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Rectangle Width="4.333"
               Height="130"
               Margin="211,618,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="GridBox" />
    <Grid Width="35"
          Height="35"
          Margin="0,0,321.31,275"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,0,64.63,275"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="D"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Label Width="75"
           Margin="0,0,0,143.803"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <Grid Width="35"
          Height="35"
          Margin="268.058,0,0,65"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,0,189.963,65"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="C"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <TextBlock Margin="0,0,0,50.46"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="75,0,0,104"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="223.666,828,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="HorizontalAlignment, GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="353.41,828,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,0,147.737,104"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Grid Margin="0,0,18.07,104"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Border Width="130"
                Height="130"
                Background="#FF89B7D4" />
    </Grid>
    <Rectangle Width="4.333"
               Height="130"
               Margin="211,828,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stroke="#FFBABABA"
               StrokeThickness="2.5"
               d:LayoutOverrides="GridBox" />
    <Grid Width="35"
          Height="35"
          Margin="0,0,321.31,65"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="B"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
    <Grid Width="35"
          Height="35"
          Margin="0,0,64.63,65"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          d:LayoutOverrides="GridBox">
        <Ellipse Fill="#FFF4F4F5"
                 Stroke="#FFBABABA"
                 StrokeThickness="5"
                 d:LayoutOverrides="GridBox" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="D"
               FontFamily="Arial"
               FontSize="13.333"
               Foreground="#FFBABABA" />
    </Grid>
</Grid>