BilisselBeceriler/BilisselBeceriler.BelgeEditor/Sablonlar/Sayfa/Sorular/Siralama/SiralamaStackTekli.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="761"
      Height="1062"
      Background="White"
      Tag="BilisselBeceriler.BelgeEditor.Library.Types.SiralamaSoruProcessor"
      mc:Ignorable="d">
    <TextBlock Canvas.Left="3.83"
               MaxWidth="540"
               MaxHeight="90"
               Margin="13,10,1,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Arial Black"
               FontSize="32"
               Foreground="Black"
               Tag="AntetBaslik"
               Text="BAŞLIK METNİ"
               TextAlignment="Center"
               TextWrapping="Wrap" />

    <StackPanel Height="30"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Tag="AntetCocukBilgi">
        <Label Content="Adı Soyadı:"
               FontFamily="Arial"
               FontSize="13"
               FontWeight="Bold" />
        <Label Content="............................................."
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetAdSoyad" />
        <Label Content="Doğum Tarihi:"
               FontFamily="Arial"
               FontSize="14.667"
               FontWeight="Bold" />
        <Label Content="15/05/2006"
               FontFamily="Arial"
               FontSize="13"
               Tag="AntetDogumTarih" />
    </StackPanel>
    <Grid Margin="0,10,17,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Tag="AntetFoto">
        <Border Width="100"
                Height="134"
                Background="#FF89B7D4"
                Tag="AntetFoto">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14"
                                  Direction="317"
                                  ShadowDepth="3"
                                  Color="Black" />
            </Border.Effect>
        </Border>
    </Grid>
    <Grid Margin="10,12,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Tag="AntetLogo">
        <Border Width="120"
                Height="120"
                Background="#FF89B7D4"
                Tag="AntetLogo" />
    </Grid>
    <Label Width="75"
           Margin="8,155,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Content="1)"
           FontFamily="Kristen ITC"
           FontSize="20"
           FontWeight="Bold"
           Tag="lblSoruNo1" />
    <TextBlock Margin="0,371.7,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Tahoma"
               FontSize="10.667"
               Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="10,190,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          d:LayoutOverrides="VerticalAlignment, GridBox">
        <StackPanel Width="738"
                    Height="180"
                    Background="#FF89B7D4"
                    Orientation="Horizontal" />
    </Grid>
    <Label Margin="0,0,0,5"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Content="Sayfa 1"
           FontFamily="Tahoma"
           FontWeight="Bold"
           Padding="0,5,0,0"
           Tag="lblSayfaNo" />
    <Label Width="75"
    	Margin="8,371,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
    	Content="1)"
    	FontFamily="Kristen ITC"
    	FontSize="20"
    	FontWeight="Bold"
    	Tag="lblSoruNo1" />
    <TextBlock Margin="0,0,0,461.423"
    	HorizontalAlignment="Center"
    	VerticalAlignment="Bottom"
    	FontFamily="Tahoma"
    	FontSize="10.667"
    	Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="10,406,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
		d:LayoutOverrides="GridBox">
    	<StackPanel Width="738"
    		Height="180"
    		Background="#FF89B7D4"
    		Orientation="Horizontal" />
    </Grid>
    <Label Width="75"
    	Margin="8,0,0,435.803"
    	HorizontalAlignment="Left"
    	Content="1)"
    	FontFamily="Kristen ITC"
    	FontSize="20"
    	FontWeight="Bold"
    	Tag="lblSoruNo1" VerticalAlignment="Bottom" />
    <TextBlock Margin="0,0,0,243.423"
    	HorizontalAlignment="Center"
    	VerticalAlignment="Bottom"
    	FontFamily="Tahoma"
    	FontSize="10.667"
    	Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="10,624,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
		d:LayoutOverrides="GridBox">
    	<StackPanel Width="738"
    		Height="180"
    		Background="#FF89B7D4"
    		Orientation="Horizontal" />
    </Grid>
    <Label Width="75"
    	Margin="8,0,0,217.803"
    	HorizontalAlignment="Left"
    	Content="1)"
    	FontFamily="Kristen ITC"
    	FontSize="20"
    	FontWeight="Bold"
    	Tag="lblSoruNo1" VerticalAlignment="Bottom" />
    <TextBlock Margin="0,0,0,25.423"
    	HorizontalAlignment="Center"
    	VerticalAlignment="Bottom"
    	FontFamily="Tahoma"
    	FontSize="10.667"
    	Text="www.okuldabasari.com - BGDG - Telif Hakları Sebahattin DİLAVER' e aittir. © 19 Mayıs 2011" />
    <Grid Margin="10,842,0,0"
    	HorizontalAlignment="Left"
    	VerticalAlignment="Top"
		d:LayoutOverrides="GridBox">
    	<StackPanel Width="738"
    		Height="180"
    		Background="#FF89B7D4"
    		Orientation="Horizontal" />
    </Grid>
</Grid>