BilisselBeceriler/BilisselBeceriler.BelgeEditor/MainWindow.xaml

<Window x:Class="BilisselBeceriler.BelgeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
        xmlns:my1="clr-namespace:BilisselBeceriler.BelgeEditor.Library.Controls;assembly=BilisselBeceriler.BelgeEditor.Library"
        xmlns:my2="clr-namespace:BilisselBeceriler.BelgeEditor.Views"
        Title="Bireysel Belge Hazırlama Editörü"
        Width="800"
        Height="350"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#FFE5EFFF" />
            <Setter Property="TextDecorations" Value="None" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainPageLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True">
            <ToolBar.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.299" Color="White" />
                    <GradientStop Offset="0.979" Color="#FFC1C9CD" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button x:Name="btnYeniBelge"
                                        Width="48"
                                        Height="48"
                                        ToolTip="YENİ BELGE" Click="btnYeniBelge_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/YeniBelge.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnBelgeUret"
                                        Width="48"
                                        Height="48"
                                        ToolTip="TOPLU BELGE ÜRETİMİ" Click="btnBelgeUret_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/BelgeUret.png" />
                </Button.Content>
            </Button>
            <Separator />
            <Button x:Name="btnYazdir"
                                        Width="48"
                                        Height="48"
                                        ToolTip="YAZDIR" Click="btnYazdir_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/Yazdir.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnYaziciAyar" Visibility="Collapsed"
                                        Width="48"
                                        Height="48"
                                        ToolTip="YAZICI AYARLARI" Click="btnYaziciAyar_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/yaziciAyar.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnDogrudanYazdir" Visibility="Collapsed"
                                        Width="48"
                                        Height="48"
                                        ToolTip="DOĞRUDAN YAZICIYA" Click="btnDogrudanYazdir_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/DirekYazdir.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSayfaAyar"
                                        Width="48"
                                        Height="48"
                                        ToolTip="SAYFA AYARLARI" Click="btnSayfaAyar_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/SayfaAyarla.png" />
                </Button.Content>
            </Button>
           
            <Separator />
            <Button x:Name="btnYaklas"
                                        Width="48"
                                        Height="48"
                                        ToolTip="YAKINLAŞ" Click="btnYaklas_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/ZoomIn.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnUzaklas"
                                        Width="48"
                                        Height="48"
                                        ToolTip="UZAKLAŞ" Click="btnUzaklas_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/ZoomOut.png" />
                </Button.Content>
            </Button>
            <Separator />
            <Button x:Name="btnYenile"
                                        Width="48"
                                        Height="48"
                                        ToolTip="%100" Click="btnYenile_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/GercekBoyut.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnGercekBoyut"
                                        Width="48"
                                        Height="48"
                                        ToolTip="%100" Click="btnGercekBoyut_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/GercekBoyut.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnEkranaSigdir"
                                        Width="48"
                                        Height="48"
                                        ToolTip="EKRANA SIĞDIR" Click="btnEkranaSigdir_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/EkranaSigdir.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnTumSayfaGoster"
                                        Width="48"
                                        Height="48"
                                        ToolTip="Tüm Sayfayı Göster" Click="btnTumSayfaGoster_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/TumSayfa.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnIkiSayfa"
                                        Width="48"
                                        Height="48"
                                        ToolTip="İKİ SAYFA GÖSTER" Click="btnIkiSayfa_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/IkiSayfa.png" />
                </Button.Content>
            </Button>
            <Separator />
            <Button x:Name="btnBelgeSablon"
                                        Width="48"
                                        Height="48"
                                        ToolTip="BELGE ŞABLONLARI" Click="btnBelgeSablon_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/BelgeIslem.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnSayfaSablon"
                                        Width="48"
                                        Height="48"
                                        ToolTip="SAYFA ŞABLONLARI" Click="btnSayfaSablon_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/SayfaSablon.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnHavuzSablon"
                                        Width="48"
                                        Height="48"
                                        ToolTip="HAVUZ ŞABLONLARI" Click="btnHavuzSablon_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/HavuzSablon.png" />
                </Button.Content>
            </Button>
            <Separator />
            <Button x:Name="btnHavuzResim"
                                        Width="48"
                                        Height="48"
                                        ToolTip="HAVUZ RESİMLERİ" Click="btnHavuzResim_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/HavuzResimler.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnBireyselAyar"
                                        Width="48"
                                        Height="48"
                                        ToolTip="BİREYSELLEŞTİRME AYARLARI" Click="btnBireyselAyar_Click">
                <Button.Content>
                    <Image Source="/BilisselBeceriler.BelgeEditor;component/Images/Bireysel.png" />
                </Button.Content>
            </Button>
        </ToolBar>

        <my1:UcBelgeViewer Grid.Row="1" x:Name="belgeViewer" x:FieldModifier="public"
                               MinWidth="100"
                               Margin="0,0,0,23" Grid.RowSpan="2" />
        <my:FloatingWindowHost Grid.Row="1" x:Name="host"
                               x:FieldModifier="public" MinWidth="100"
                                   Background="{x:Null}"
                                   ShowMinimizedOnlyInIconbar="False"
                                   SnapinEnabled="False" Grid.RowSpan="2" ActiveWindowChanged="host_ActiveWindowChanged" />

    </Grid>
</Window>
